public class apa {
    public static void lfro(int arr[]){
        int n = arr.length;
        int temp = arr[0];
        for (int i = 1; i < arr.length; i++) {
           arr[i-1] = arr[i];
           

        }
        arr[n-1] = temp; 
            
        }
        public static void lo(int arr[],int d){
            for (int i = 0; i < d; i++) {
                lfro(arr);
            }

        }
        public static void main(String[] args) {
            int arr[] = {1,2,3,4,5};
            
            lo(arr, 2);
            for (int i = 0; i < arr.length; i++) {
                System.out.println(arr[i]);
            }
        }

        

    }
    

