public class order {
    public static int maxdiff(int arr[]){
        int max =  0;
        for (int i = 0; i < arr.length; i++) {
            for (int j = 1; j < arr.length; j++) {
                if( arr[j] - arr[i] > max && j>i){
                    max = arr[j] - arr[i];
                    

                }
            }
        
        }
        return max;
    }
    public static void main(String[] args) {
        int arr[] = {2,3,10,6,3,8,1};
        int max =maxdiff(arr);
        System.out.println(max);
    }
    
}
