
public class raftar {
    public static int stain(int []arr){
        
        int n = arr.length;
        for (int i = 0; i < arr.length; i++) {
            if(arr[i] ==0){
              for (int j = i+1; j < arr.length; j++) {
                if(arr[j] !=0){
                    int temp;
                    temp = arr[j];
                    arr[j] = arr[i];
                    arr[i] = temp;

                }
              }
               
            }
        }
        return n;
    }
    public static void main(String[] args) {
        int arr[] = {10,5,0,0,80,90};
        stain(arr);
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }

    }
}
