public class bnrec {
    public static int rec(int arr[],int low,int high,int x){
        
        if(low>high){
            return -1;
        }

        int mid = low + (high-low)/2;
        if(arr[mid] == x){
            return mid;
        }

        else if(arr[mid] < x){
            return rec(arr, mid+1, high, x);
        }
        else{
            return rec(arr, low, mid-1, x);
        }
        
    }
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5,6,7,8};
        int x = 7;
        int low = 0;
        int high = arr.length-1;

        
    int res = rec(arr, low, high, x);
    System.out.println(res);

       
    }
}
